spring.application.name=Registration
server.port=8080
logging.level.org.springframework.security=DEBUG


# Redis 
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000



#security
jwt.secret=YourSecretKeyAtleast32CharLength
jwt.expiration=3600000

#kafka
spring.kafka.bootstrap-servers=localhost:9092  # Update this with your Kafka server
spring.kafka.consumer.group-id=registration-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer




